<!DOCTYPE html>
<html lang="en">
<head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<title>SES | Home</title>
<!--             stylesheet-->
<link rel="stylesheet" href="abcss/reset.css">
    <link rel="stylesheet" href="abcss/styles.css">
    <link rel="stylesheet" href="abcss/normalize.css">
  <!--            fontawesome-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">

 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  
</head>

<body>

<!--          navbar-->
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a class="navbar-img" href="../index.html"><img class="logo" src="../img/ses-logo-light.png"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../services/services.html">SERVICES</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#foot">CONTACT</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="../arabic/about-ar/about-ar.html">العربية</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</nav>
    </div>
<!--            end of navbar-->

<header>
    <h1>About Us</h1>
</header>
<section class="section1">
    <h1 class="mis"><i class="fa fa-map-o" style="color: black;text-align: center;margin-top: 2rem;font-size: 2.5rem"></i><br><br>Our Mission<br><br><span class="text" style="text-align: left">Providing sustainable renewable energy solutions at the highest technical and economic required level that meets the expectations of our distinguished customers and partners.
</span></h1>
</section>
<section class="section2">
    <h1 id="vis"><i class="fa  fa-binoculars" style="color: white;text-align: center;margin-top: 2rem;font-size: 2rem"></i><br><br>Our Vision<br><br><span class="text">Establishing a leading company to contribute to the transformation of sustainable energy with excellence in providing complete solutions and customer services.
</span></h1>
    
</section>

<section class="section1" id="value">
    <h1 class="about" id="val"><i class="fa fa-balance-scale" style="color: black;text-align: center;margin-bottom: 0rem;font-size: 2.5rem"></i><br><br>Our Values<br><br><span class="text">Integrity,  Transparency,  Professionalism,  Innovation,<br> 
 Teamwork,  Achievement,  Customer Satisfaction</span></h1>
</section>
<section class="section2" id="object">
    <h1><i class="fa fa-bullseye" style="color: white;text-align: center;margin-top: 2rem;font-size: 2.5rem"></i><br><br>Our Objectives<br><br><span class="text">

        <ul>
          <li>Providing sustainable energy solutions to customers with the highest quality and best services</li><br>
          <li>Offering complete solutions to customers in the field of renewable energy, including engineering design, material provision, project implementation and after-sales services</li><br>
          <li>Providing engineering studies and consulting to clients</li><br>
          <li>Conducting training in the field of sustainable energy</li><br>
         <li>Building strong partnerships with local and international companies, institutions and exchanging experiences in the field of renewable energy</li>
        </ul>
    </span></h1>
    
</section>

<section class="section1" id="foot">
  <div class="button">
  
    
    
  </div>
  <div class="ii">

  <div class="sns">    
     <a class="icons" href="mailto:info@ses.com.ly"><i class="fa fa-envelope"></i>
                    </a>
    
    <a class="icons" href="https://goo.gl/maps/kDZk1NNLNNjG28NH8"><i class="fa fa-map-marker"></i>
                    </a>
    
    <a class="icons" href="callto:0123456789"><i class="fa fa-phone"></i>
                    </a>

                    <a class="icons" href="https://twitter.com/abhath_company"><i class="fa fa-twitter"></i>
                    </a>

                    <a class="icons" href="https://www.linkedin.com/company/abhath-company"><i class="fa fa-linkedin"></i>
                    </a>
                      
                    </div>
    </div> <p class="copyright">Copyright © 2023 </p></section>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>